﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{9C72B972-6C1C-4FFB-8B2B-A9BAD71E3719}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C72B972-6C1C-4FFB-8B2B-A9BAD71E3719}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C72B972-6C1C-4FFB-8B2B-A9BAD71E3719}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C72B972-6C1C-4FFB-8B2B-A9BAD71E3719}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C72B972-6C1C-4FFB-8B2B-A9BAD71E3719}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F976F268-F127-439D-85CD-85CAD8E77B8B}
	EndGlobalSection
EndGlobal
